# SDET-Supriya

./: pom.xml
src/main/java/com/vtiger/generics/: DataBaseUtility.java  ExcelUtility.java  FileUtility.java  IConstant.java  JavaUtility.java  WebDriverUtility.java
src/main/java/com/vtiger/pom/: CreateOrgPage.java  HomePage.java  LoginPage.java  OrganizationsPage.java
src/test/java/com/vtiger/testscripts/: ClrearTripFutureDate.java  ClrearTripPresentDate.java  ComparingSortedOrder.java  CreateContact.java  CreateContact2.java  CreateOrganizations.java  DataProvider.java  HockyMedals.java  IccTestPoints.java  SelectAOrgAndDelete.java  SelectCity.java  XpathForPython.java
src/test/resources/: Placesforcleartrip.xlsx  TESTDATA.xlsx  commondata.property
